<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl"><name>New Data Adapter 1</name><driver>org.postgresql.Driver</driver><username>postgres</username><password>poo</password><savePassword>true</savePassword><url>jdbc:postgresql://localhost:5432/baseCine</url><database></database><serverAddress></serverAddress><classpath>C:\Users\Esteban\Desktop\POO parte2\Librerias\postgresql-9.4-1202.jdbc4.jar</classpath></jdbcDataAdapter>