<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteVendedor" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="238ff3c2-adf3-4566-a768-505decc2245e">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="reportes\DataAdapter.xml"/>
	<parameter name="Parameter1" class="java.lang.Integer"/>
	<parameter name="Parameter2" class="java.lang.String"/>
	<parameter name="Parameter3" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT venta.id_venta,
	venta.id_usuario,
	venta.cod_funcion,
	venta.fecha_emision,
	venta.hora_emision,
	venta.butacas,
	venta.importe_total,
	usuario.nombre,
	usuario.apellido
FROM venta
	inner join usuario ON 
	 venta.id_usuario = usuario.id_usuario 
WHERE 
	 usuario.id_usuario =   $P{Parameter1} 
	  AND venta.fecha_emision BETWEEN   $P{Parameter2} AND  $P{Parameter3} 
	 order by venta.id_venta desc]]>
	</queryString>
	<field name="id_venta" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_venta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="venta"/>
	</field>
	<field name="id_usuario" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_usuario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="venta"/>
	</field>
	<field name="cod_funcion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cod_funcion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="venta"/>
	</field>
	<field name="fecha_emision" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fecha_emision"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="venta"/>
	</field>
	<field name="hora_emision" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="hora_emision"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="venta"/>
	</field>
	<field name="butacas" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="butacas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="venta"/>
	</field>
	<field name="importe_total" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="importe_total"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="venta"/>
	</field>
	<field name="nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
	</field>
	<field name="apellido" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="apellido"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
	</field>
	<group name="Group1">
		<groupExpression><![CDATA[$F{id_venta}]]></groupExpression>
		<groupHeader>
			<band height="33">
				<textField>
					<reportElement x="0" y="0" width="60" height="20" uuid="803281ad-2ed5-4536-b36a-5acb62ca3780"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{id_venta}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="160" y="0" width="60" height="20" uuid="7e22bd52-bbb4-40aa-ae04-ae3dd80fe291"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cod_funcion}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="240" y="0" width="60" height="20" uuid="8a781100-c141-4aa0-9dc3-ce2baf5ff2cc"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha_emision}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="320" y="0" width="61" height="20" uuid="6d68707e-d206-4900-a006-cbf8f356f4f3"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{hora_emision}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="400" y="0" width="60" height="20" uuid="266b5982-5397-450c-8e73-e3e22f1e095c"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{butacas}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="490" y="1" width="65" height="19" uuid="1ba75410-a94a-4405-bc39-c55702d932ed"/>
					<textFieldExpression><![CDATA[$F{importe_total}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="Group2">
		<groupExpression><![CDATA[$F{id_usuario}]]></groupExpression>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="Group3">
		<groupExpression><![CDATA[$F{cod_funcion}]]></groupExpression>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="Group4">
		<groupExpression><![CDATA[$F{fecha_emision}]]></groupExpression>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="hora_emision">
		<groupExpression><![CDATA[$F{hora_emision}]]></groupExpression>
	</group>
	<group name="butacas">
		<groupExpression><![CDATA[$F{butacas}]]></groupExpression>
	</group>
	<group name="importe_total">
		<groupExpression><![CDATA[$F{importe_total}]]></groupExpression>
	</group>
	<group name="nombre">
		<groupExpression><![CDATA[$F{nombre}]]></groupExpression>
	</group>
	<group name="apellido">
		<groupExpression><![CDATA[$F{apellido}]]></groupExpression>
	</group>
	<background>
		<band>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="-1" width="555" height="1" uuid="ab27d6ef-281d-454a-8264-33ad68bb9dbe"/>
			</line>
		</band>
	</background>
	<title>
		<band height="75">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="95" backcolor="#006699" uuid="b94a19e6-dfff-4b30-9893-9291bc003985"/>
				<staticText>
					<reportElement x="20" y="20" width="290" height="30" forecolor="#FFFFFF" uuid="b03a3c5b-58a5-4ee2-b8b3-30ff788827d2"/>
					<textElement>
						<font size="20" isBold="true"/>
					</textElement>
					<text><![CDATA[Reporte de ventas vendedor]]></text>
				</staticText>
				<staticText>
					<reportElement x="20" y="50" width="180" height="20" forecolor="#FFFFFF" uuid="dd1aab52-6d86-4062-af6d-89404ed9c1a3"/>
					<textElement textAlignment="Left">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Vendedor: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="20" y="70" width="120" height="20" forecolor="#FFFFFF" uuid="a01c296f-f6ac-4e76-8321-a4cfd63bf5a1"/>
					<textElement textAlignment="Left">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Fecha desde:]]></text>
				</staticText>
				<staticText>
					<reportElement x="260" y="70" width="120" height="20" forecolor="#FFFFFF" uuid="23ec2a09-0ded-42ef-a087-9ef74e47eae2"/>
					<textElement textAlignment="Left">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Fecha hasta:]]></text>
				</staticText>
				<textField>
					<reportElement x="110" y="50" width="111" height="20" forecolor="#FCFAFA" uuid="a612719c-18d5-4d59-ae62-db6be8d33b02"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="200" y="50" width="101" height="21" forecolor="#FFFFFF" uuid="16bff6f1-70a5-42a6-a19b-47ddb4553ded"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{apellido}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="116" y="71" width="124" height="24" forecolor="#FFFFFF" uuid="9729ef0b-8df5-4816-996e-30fa2acf8d1f"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{Parameter2}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="350" y="70" width="120" height="24" forecolor="#FFFFFF" uuid="905e23dd-3809-4bbe-bfb7-395019990585"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{Parameter3}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="29560e0a-f8b8-475a-b6ed-1899eeb2f7d5"/>
			</line>
			<staticText>
				<reportElement x="-1" y="0" width="61" height="20" uuid="6bda08af-fcca-4919-bc72-2b8baf88a8be"/>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Cod_venta]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="0" width="60" height="20" uuid="8dffe9fa-c16d-429c-a89d-e43ef457845f"/>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Cod_función]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="0" width="60" height="20" uuid="2fd50fa9-ebe3-418d-814d-edc65f8fb9cc"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[F_emisión]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="0" width="61" height="20" uuid="88eb8d62-f8c7-4506-8b95-24637409684b"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[H_emisión]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="60" height="20" uuid="409b7bc1-49f4-4f69-ad24-63d37a8814d7"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[N_butacas]]></text>
			</staticText>
			<staticText>
				<reportElement x="490" y="0" width="66" height="20" uuid="e0e4c434-46ae-4384-b42f-509a79e43f11"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Importe_total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20"/>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17"/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
